namespace DeadMan_Race
{
    //набор правил для сохранения и загрузки данных, 
    //которыми будет пользоваться поставщик данных (класс сохранения и загрузки данных)
	public interface IData<T>
	{
        //сохранить не важно какие данные
		void Save(T data,  string path = null);
        //загрузить данные - востановить из файла, либо сервера
		T Load(string path = null);
	}
}